1	George Washington	1789-1797	"<img src=""01.jpg"" />"	
2	John Adams	1797-1801	"<img src=""02.jpg"" />"	
3	Thomas Jefferson	1801-1809	"<img src=""03.jpg"" />"	
4	James Madison	1809-1817	"<img src=""04.jpg"" />"	
5	James Monroe	1817-1825	"<img src=""05.gif"" />"	
6	John Quincy Adams	1825-1829	"<img src=""06.jpg"" />"	
7	Andrew Jackson	1829-1837	"<img src=""07.jpg"" />"	
8	Martin Van Buren	1837-1841	"<img src=""08.jpg"" />"	
9	William Henry Harrison	1841-1841	"<img src=""09.jpg"" />"	
10	John Tyler	1841-1845	"<img src=""10.jpg"" />"	
11	James K. Polk	1845-1849	"<img src=""11.jpg"" />"	
12	Zachary Taylor	1849-1850	"<img src=""12.png"" />"	
13	Millard Fillmore	1850-1853	"<img src=""13.jpg"" />"	
14	Franklin Pierce	1853-1857	"<img src=""14.jpg"" />"	
15	James Buchanan	1857-1861	"<img src=""15.jpg"" />"	
16	Abraham Lincoln	1861-1865	"<img src=""16.jpg"" />"	
17	Andrew Johnson	1865-1869	"<img src=""17.jpg"" />"	
18	Ulysses S. Grant	1869-1877	"<img src=""18.jpg"" />"	
19	Rutherford B. Hayes	1877-1881	"<img src=""19.jpg"" />"	
20	James Garfield<br />	1881-1881	"<img src=""20.jpg"" />"	
21	Chester A. Arthur	1881-1885&nbsp;	"<img src=""21.jpg"" />"	
22	Grover Cleveland	1885-1889	"<img src=""22.png"" />"	
23	Benjamin Harrison	1889-1893	"<img src=""23.jpg"" />"	
24	Grover Cleveland	1893-1897	"<img src=""24.jpg"" />"	
25	William McKinley	1897-1901	"<img src=""25.jpg"" />"	
26	Theodore Roosevelt	1901-1909	"<img src=""26.jpg"" />"	
27	William Howard Taft	1909-1913	"<img src=""27.jpg"" />"	
28	Woodrow Wilson<br />	1913-1921	"<img src=""28.jpg"" />"	
29	Warren G. Harding	1921-1923	"<img src=""29.jpg"" />"	
30	Calvin Coolidge	1923-1929	"<img src=""30.jpg"" />"	
31	Herbert Hoover	1929-1933	"<img src=""31.jpg"" />"	
32	Franklin D. Roosevelt	1933-1945	"<img src=""32.jpg"" />"	
33	Harry S. Truman	1945-1953	"<img src=""33.jpg"" />"	
34	Dwight D. Eisenhower	1953-1961	"<img src=""34.jpg"" />"	
35	John F. Kennedy	1961-1963	"<img src=""35.jpg"" />"	
36	Lyndon B. Johnson	1963-1969	"<img src=""36.jpg"" />"	
37	Richard M. Nixon	1969-1974	"<img src=""37.jpg"" />"	
38	Gerald R. Ford	1974-1977	"<img src=""38.jpg"" />"	
39	James Carter	1977-1981	"<img src=""39.jpg"" />"	
40	Ronald Reagan	1981-1989	"<img src=""40.jpg"" />"	
41	George H.W. Bush	1989-1993	"<img src=""41.jpg"" />"	
42	William J. Clinton	1993-2001	"<img src=""42.jpg"" />"	
43	George W. Bush	2001-2009	"<img src=""43.jpeg"" />"	
44	Barack Obama	2009-2017	"<img src=""44.jpg"" />"	
McCutcheon v. FEC		struck down overall limits on federal political contributions						
2002 Bipartisan Campaign Reform Act is AKA:		McCain-Feingold						
"2002 Bipartisan Campaign Reform Act (""McCain-Feingold"")"		prohibited large contributions by wealthy individuals and corporations to national party committees (all of whose receipts were publicly disclosed)						
Party sponsored portions of TV ads		In pre-reform 2000, the Republican and Democratic parties aired two-thirds of all advertisements in the presidential general election. In post-reform 2004, that figure dropped to one-third; in 2008, it was less than one-fourth. By 2012, just 6 percent of all advertisements were sponsored by the political parties.						
incentive stock options (ISOs)		With an ISO, someone doesn’t have to pay tax at the time of exercise on the difference between the exercise price of the option and the fair market value (though there are cases where the alternative minimum tax can come into play). Basically, ISOs mean that startup employees can defer those taxes until they sell the underlying stock and, if they hold it for 1 year from the exercise date (and 2 years from the grant date), can qualify for capital gains tax treatment.					https://a16z.com/2016/08/24/options-ownership/	
non-qualified options (NQOs)		less favorable in that someone must pay taxes at the time of exercise,  regardless of whether they choose to hold the stock longer term. Since  the amount of those taxes is calculated on the exercise date, employees  would still owe taxes based on the historic, higher price of the stock —  even if the stock price were to later fall in value.					https://a16z.com/2016/08/24/options-ownership/	marked